# AgriSense-360

./: .gitignore  MySQLqueries.txt  PRIVILEGE_ESCALATION_GUIDE.md  README.md  SECURITY_AUDIT_REPORT.md  camera_capture_script.py  face_recognition_script.py  mvnw.cmd  pom.xml
agrisense/: pom.xml
agrisense/src/main/java/tn/esprit/controllers/: AnimalController.java  HealthRecordController.java  MainController.java
agrisense/src/main/java/tn/esprit/entities/: Animal.java  AnimalHealthRecord.java
agrisense/src/main/java/tn/esprit/services/: IService.java  ServiceAnimal.java  ServiceAnimalHealthRecord.java
agrisense/src/main/java/tn/esprit/tests/: Main.java  MainFX.java
agrisense/src/main/java/tn/esprit/utils/: AnimalListRefresh.java  MyDataBase.java
agrisense/src/main/resources/: animal-view.fxml  animals-management-view.fxml  health-record-view.fxml  home.css  main.fxml  style.css
agrisense/src/test/java/tn/esprit/servicetests/: ServiceAnimalHealthRecordTest.java  ServiceAnimalTest.java
src/main/java/: module-info.java
src/main/java/com/example/agrisens360/: HelloApplication.java  HelloController.java  Launcher.java  MainApp.java
src/main/java/controllers/: AIPredictionController.java  AddStockController.java  AdminDashboard.java  AffectationController.java  AgendaController.java  AjoutProduitController.java  AnimalController.java  BackOfficeStockController.java  ChatBotController.java  CommodityPriceController.java  CultureController.java  DashboardCultureController.java  EditStockController.java  EnumManagementController.java  EquipmentController.java  EquipmentManagementController.java  EvaluationController.java  ExchangeRateController.java  FaceLoginController.java  FaceVerificationController.java  FarmApplyController.java  FarmListController.java  ForgotPasswordController.java  FrontHomeController.java  GerantHome.java  GerantProfile.java  HealthRecordController.java  HomeContentController.java  LandingPage.java  MainController.java  MainLayoutController.java  MaintenanceController.java  MesTaches.java  MesTachesController.java  OptionsController.java  OuvrierAdd.java  OuvrierDetails.java  OuvrierEdit.java  OuvrierHome.java  OuvrierManagement.java  (+19 more)
src/main/java/entity/: AffectationTravail.java  Animal.java  AnimalHealthRecord.java  AnimalTypeOption.java  Culture.java  Equipment.java  EvaluationPerformance.java  LocationOption.java  Maintenance.java  Parcelle.java  Parcellehistorique.java  Produit.java  Stock.java  Tache.java  UserSession.java  application.java  farm.java  user.java
src/main/java/org/example/smartfarm/: HomeController.java  Main.java  MainController.java  MainLayoutController.java
src/main/java/services/: AIReportService.java  AffectationTravailService.java  AgriBotService.java  AgromonitoringAdviceService.java  CameraService.java  CultureNotificationService.java  CultureService.java  DiscordWebhookService.java  EmailService.java  EvaluationPerformanceService.java  FaceRecognitionService.java  GeocodingService.java  GoogleAuthService.java  HarvestAIService.java  IService.java  IServiceStock.java  NotificationService.java  ParcelleService.java  Parcellehistoriqueservice.java  PasswordResetService.java  PdfReportService.java  RecommandationService.java  ServiceAnimal.java  ServiceAnimalHealthRecord.java  ServiceAnimalTypeOption.java  ServiceEnumManagement.java  ServiceEquipment.java  ServiceLocationOption.java  ServiceMaintenance.java  ServiceStockProduit.java  ServiceStockStock.java  SessionManager.java  StockAlertService.java  TacheService.java  WeatherService.java  applicationservice.java  farmservice.java  userservice.java
src/main/java/tn/esprit/: MainApp.java
src/main/java/tn/esprit/controllers/: AddStockController.java  AjoutProduitController.java  BackOfficeStockController.java  EditStockController.java  FrontHomeController.java  MainLayoutController.java  ProductListController.java  StockListController.java
src/main/java/tn/esprit/entities/: Produit.java  Stock.java
src/main/java/tn/esprit/services/: IService.java  ServiceProduit.java  ServiceStock.java
src/main/java/tn/esprit/tests/: TestCRUD.java
src/main/java/tn/esprit/utils/: MyDataBase.java
src/main/java/utils/: AnimalListRefresh.java  AppConfig.java  BarcodeGenerator.java  CultureDurations.java  DbInit.java  EmailService.java  EquipmentListRefresh.java  MyConnection.java  MyDataBase.java
src/main/python/: animal.csv  api.py  condition_model.pkl  healthRecord.csv  train.py
src/main/resources/: AjoutPrduit.fxml  animals-management.css  config.properties.example  google-config.properties
src/main/resources/agenda/: Agendaculture.html
src/main/resources/archetype-resources/: pom.xml
src/main/resources/css/: Stockhome.css  animals-management.css  cards.css  dashboard.css  gestion_ouvrier.css  home.css  sidebar.css  user.css
src/main/resources/db/: agrisense-360.sql  culture_tables.sql  equipment_tables_mysql.sql
src/main/resources/fxml/: AdminDashboard.fxml  AjoutPrduit.fxml  BackOfficeStock.fxml  CommodityPrice.fxml  ExchangeRate.fxml  FaceLogin.fxml  FaceVerification.fxml  FarmApply.fxml  FarmList.fxml  ForgotPassword.fxml  GerantHome.fxml  GerantProfile.fxml  Home.fxml  LandingPage.fxml  MainLayout.fxml  ModifProd.fxml  OuvrierAdd.fxml  OuvrierDetails.fxml  OuvrierEdit.fxml  OuvrierHome.fxml  OuvrierManagement.fxml  OwnerFarm.fxml  PendingApplications.fxml  PendingWaiting.fxml  ProductList.fxml  ProfileSetup.fxml  RoleChoice.fxml  StockHome.fxml  StockList.fxml  TacheAdd.fxml  UserAdd.fxml  UserDetails.fxml  UserEdit.fxml  addStock.fxml  add_parcelle.fxml  affectation_view.fxml  afficher_culture.fxml  afficher_equipment.fxml  afficher_parcelle.fxml  ai_prediction_view.fxml  (+28 more)
src/main/resources/map/: map.html
src/main/resources/scripts/: camera_capture_script.py  face_recognition_script.py  harvest_ai.py  harvest_model.pkl  train_model.py
src/test/java/servicetests/: ServiceAnimalHealthRecordTest.java  ServiceAnimalTest.java
src/test/java/tn/esprit/config/: DBtest.java
src/test/java/tn/esprit/services/: ServiceProduit.java  ServiceStockTest.java
(+44 files in other folders)
