<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1530.0" stylesheets="@../css/Stockhome.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddStockController">

    <center>
        <VBox alignment="TOP_CENTER" spacing="30.0" styleClass="content">
            <padding>
                <Insets bottom="40.0" left="60.0" right="60.0" top="60.0" />
            </padding>

            <Label style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #22301b;" text="➕ Ajouter Nouveau Stock" />

            <VBox alignment="BOTTOM_CENTER" spacing="20.0">
                <GridPane alignment="BASELINE_CENTER" hgap="10.0" styleClass="grid-pane" vgap="10.0">
                    <Label text="Sélectionner Produit:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <ComboBox fx:id="comboProduits" prefHeight="30.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Quantité:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="txtQuantite" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Seuil Alerte:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="txtSeuil" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Unité de Mesure:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <ComboBox fx:id="comboUnite" prefHeight="30.0" prefWidth="206.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label text="Date Réception:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <DatePicker fx:id="dateReception" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                    <Label text="Date Expiration:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <DatePicker fx:id="dateExpiration" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                    <Label text="Emplacement:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <TextField fx:id="txtEmplacement" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>

                <HBox alignment="BOTTOM_CENTER" spacing="10.0">
                    <Button fx:id="btnEnregistrer" onAction="#enregistrer" styleClass="primary" text="Ajouter Stock" />
                    <Button fx:id="btnAnnuler" onAction="#annuler" prefHeight="40.0" prefWidth="150.0" styleClass="ghost" text="Annuler" />
                </HBox>
            </VBox>
        </VBox>
    </center>


</BorderPane>
