<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         styleClass="mgmt-tab-pane" tabClosingPolicy="UNAVAILABLE">
    <padding>
        <Insets top="24" right="32" bottom="24" left="32"/>
    </padding>
    <tabs>
        <Tab text="Animals" styleClass="mgmt-tab">
            <fx:include source="animal-view.fxml"/>
        </Tab>
        <Tab text="Health Records" styleClass="mgmt-tab">
            <fx:include source="health-record-view.fxml"/>
        </Tab>
    </tabs>
</TabPane>
